# -*- coding: utf-8 -*-
"""
Created on Mon Feb  5 22:10:03 2024

@author: GASY
"""

import numpy as np
import matplotlib.pyplot as plt

# parametros de entrada
a = 1  
b = 7  
n = b - a + 1  # outcomes

# FMP
x = np.arange(a, b+1)
pmf = np.ones_like(x) / n

media = np.mean(x) # Calcular media

varianza = ((b - a + 1)**2 - 1) / 12 # varianza

plt.figure(figsize=(10, 4))
plt.subplot(1, 2, 1)
plt.stem(x, pmf, basefmt=" ", use_line_collection=True)
plt.xlabel('Valor')
plt.ylabel('Probabilidad')
plt.title('Función de Probabilidad')


plt.subplot(1, 2, 2)
plt.axvline(x=media, color='r', linestyle='--', label=f'Media = {media:.2f}')
plt.stem(x, pmf, basefmt=" ", use_line_collection=True)
plt.xlabel('Valor')
plt.ylabel('Probabilidad')
plt.title('Media')
plt.legend()
print("Varianza = ",varianza)
